{
    "name": "executivesplace/activity-package-technical-test",
    "description": "Build a simple Laravel Package for logging events in an application",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Activity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Activity\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.2",
        "laravel/framework": "^9.6",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "fakerphp/faker": "^1.19"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Activity\\ActivityServiceProvider"
            ]
        }
    }
}
